# SpringReactElectron

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
frontend/: .eslintrc  .prettierrc  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  electron.js  index.js  main.js
frontend/src/actions/: user_action.js
frontend/src/components/: AddRoom.js  ChatList.js  Counter.js  ErrorBoundary.js  EventPractice.js  Head.js  Home.js  Info.js  IterationSample.js  LifeCycleSample.js  Main.js  Messages.js  MyComponent.js  Say.js  ScrollBox.js  Side.js  ValidationSample.js  createRef.js
frontend/src/layouts/: Join.js  Login.js  YayaoMain.js
frontend/src/pages/Login/: index.tsx
frontend/src/pages/SignUp/: index.tsx
frontend/src/reducers/: user_reducers.js
frontend/src/store/: store.js
frontend/src/styles/: App.css  GlobalStyle.js  ValidationSample.module.css
src/main/java/com/example/demo/config/: DummyDataConfig.java  PostgreConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  MainController.java
src/main/java/com/example/demo/entity/: Chat.java  Member.java  Room.java  RoomJoin.java
src/main/java/com/example/demo/mapper/: MemberMapper.java
src/main/java/com/example/demo/mybatis/dao/: MemberDao.java
src/main/java/com/example/demo/mybatis/dto/: ChatDto.java  MemberDto.java
src/main/java/com/example/demo/repository/: ChatRepository.java  MemberRepository.java  RoomJoinRepository.java  RoomRepository.java
src/main/java/com/example/demo/service/: MemberService.java  MemberServiveImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: yayaoTalkMapper.xml
src/main/resources/static/: index.html
